<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>
<style>
    .p{
        font-size: large;
        font-weight: bolder ;
        
    }
</style>
<body style="background-color: skyblue;">
    <center><p class="p" >*Vikas photography <br>
        Cidco, sambhaji nagar* <br> 
        
         2 days program <br>
        
        📸Traditional photography <br>  
        
        photobook Albam Regular 700/-₹ <br>  
        par shit <br>
        30 shit 21,000/- <br>
        
        📹traditional video  <br>
         graphy Rs-22,000/- <br>
        with pen drive <br>
        Total balance 43,000/-  <br>
          
        👨‍💼 Vikas more  <br>
        Mo- 8796939422</p>  <br></center>
</body>
</html>